# Atrium

Atrium is a [mountable Rails engine](http://guides.rubyonrails.org/engines.html)
that adds additional functionality to the
[blacklight](https://github.com/projectblacklight/blacklight) Rails engine.

Think of Atrium as a lightweight Content Management System for your Blacklight
application. An Atrium::Collection is analogous to one of your managed sites. An
Atrium::Exhibit is analogous to one of the top-level pages of your site. These
"pages" can be decorated with additional information via the Atrium::Showcase.

The Atrium::BrowseLevel is similar to a group of pages (i.e. directory) at some
location in your site's navigation. However, instead of explicitly creating
pages in each directory, the Atrium::BrowseLevel interacts with your Blacklight
configuration and Solr index to auto-generate these pages.

## Getting Started

Make sure your Rails application first has
[blacklight](https://github.com/projectblacklight/blacklight) installed. Then,
from the command line:

    $ cd /path/to/rails-project
    $ rake atrium:install:migrations
    $ rails generate atrium:install
    $ rake db:migrate

In the all too likely scenario that you want a custom theme for an
Atrium::Collection use the following command:

    $ rails generate atrium:theme NAME_OF_THEME

### Themes

At present, themes are a wrapper around the existing rails templating system. A
theme is simply a [nested layout][3] that works in conjunction with some `yeild`
blocks in the base atrium layout. This is a pretty flexible solution but
requires the implementer to know how layouts and rendering work in Rails. It
also means you have to re-deploy the application every time you want to change
how it looks.

## Acknowledgements
Thanks to [Hiten Parmar][4] for the gem name. The [original atrium gem][5] was
an instant web server.

[1]: https://jira.duraspace.org/browse/HYGALL
[2]: https://github.com/projectblacklight/blacklight
[3]: http://guides.rubyonrails.org/layouts_and_rendering.html#using-nested-layouts
[4]: http://www.hitenparmar.com/
[5]: https://github.com/hrp/atrium
